<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*" >

    <TableRow
        android:id="@+id/tableRow10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/btnPowerAttack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powerAttack"
            android:textOff="@string/powerAttack"
            android:textOn="@string/powerAttack" />

        <ToggleButton
            android:id="@+id/btnSmite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/smite"
            android:textOff="@string/smite"
            android:textOn="@string/smite" />

        <ToggleButton
            android:id="@+id/btnEnlargePerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enlarge"
            android:textOff="@string/enlarge"
            android:textOn="@string/enlarge" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/btnPlus2Str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus2Str"
            android:textOff="@string/plus2Str"
            android:textOn="@string/plus2Str" />

        <ToggleButton
            android:id="@+id/btnPlus4Str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus4Str"
            android:textOff="@string/plus4Str"
            android:textOn="@string/plus4Str" />

        <ToggleButton
            android:id="@+id/btnHaste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/haste"
            android:textOff="@string/haste"
            android:textOn="@string/haste" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/btnPlus1d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus1d6"
            android:textOff="@string/plus1d6"
            android:textOn="@string/plus1d6" />

        <ToggleButton
            android:id="@+id/btnPlus2d6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus2d6"
            android:textOff="@string/plus2d6"
            android:textOn="@string/plus2d6" />

        <ToggleButton
            android:id="@+id/btnFlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flank"
            android:textOff="@string/flank"
            android:textOn="@string/flank" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/btnPlus1Damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus1Damage"
            android:textOff="@string/plus1Damage"
            android:textOn="@string/plus1Damage" />

        <ToggleButton
            android:id="@+id/btnPlus2Damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus2Damage"
            android:textOff="@string/plus2Damage"
            android:textOn="@string/plus2Damage" />

        <ToggleButton
            android:id="@+id/btnFightDefensively"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/defensive"
            android:textOff="@string/defensive"
            android:textOn="@string/defensive" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ToggleButton
            android:id="@+id/btnPlus1Hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus1Hit"
            android:textOff="@string/plus1Hit"
            android:textOn="@string/plus1Hit" />

        <ToggleButton
            android:id="@+id/btnPlus2Hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus2Hit"
            android:textOff="@string/plus2Hit"
            android:textOn="@string/plus2Hit" />

        <ToggleButton
            android:id="@+id/btnPlus4Hit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus4Hit"
            android:textOff="@string/plus4Hit"
            android:textOn="@string/plus4Hit" />
    </TableRow>
        <View 
        android:layout_width="fill_parent"
        android:layout_height="3dp" />
    <View style="@style/thin_horizontal_break" />
    
    <TableRow
        android:id="@+id/tableRow18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp" >

        <ToggleButton
            android:id="@+id/btnFlurryOfBlows"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flurryOfBlows"
            android:textColor="@color/feats"
            android:textOff="@string/flurryOfBlows"
            android:textOn="@string/flurryOfBlows" />

        <ToggleButton
            android:id="@+id/btnWeaponFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wpnFocus"
            android:textColor="@color/feats"
            android:textOff="@string/wpnFocus"
            android:textOn="@string/wpnFocus" />

        <!--
                         <ToggleButton
                        android:id="@+id/btnUnarmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/unarmed"
                        android:textColor="@color/feats"
                        android:textOff="@string/unarmed"
                        android:textOn="@string/unarmed" />
        -->

        <ToggleButton
            android:id="@+id/btnCritical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/critical"
            android:textOff="@string/critical"
            android:textOn="@string/critical" />
    </TableRow>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/txtDailyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:inputType="text"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/txtDailyCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/txtDailyTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true" />
    </LinearLayout>

</TableLayout>