<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
		android:orientation="vertical">

    <TableLayout
      android:id="@+id/combat_toggles"
      android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:stretchColumns="*" />


    <View style="@style/horizontal_break" />
		<TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dailyPowers"
        style="@style/section_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <EditText
            android:id="@+id/txtDailyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:inputType="text"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/txtDailyCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/txtDailyTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:inputType="numberSigned"
            android:selectAllOnFocus="true" />
    </LinearLayout>

</LinearLayout>
