<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

        <View style="@style/horizontal_break" />

    <TextView
        android:id="@+id/textView1"
        style="@style/section_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/weapon" />

            <View 
        android:layout_width="fill_parent"
        android:layout_height="3dp" />
    
    
    <TableRow
        android:id="@+id/tableRow14"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
						android:id="@+id/txtWeaponFullName"
						style="@style/weapon_stat_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentLeft="true"
						android:layout_below="@+id/spacer1"
						android:text="@string/weapon"
						android:textAppearance="?android:attr/textAppearanceMedium" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow15"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
				android:gravity="right">

				<Button
						android:id="@+id/btnWeapons"
						android:layout_width="wrap_content"
						android:layout_height="42dp"
						android:layout_alignParentRight="true"
						android:layout_marginRight="0sp"
						android:layout_marginTop="3sp"
						android:text="@string/manage_weapons" />
				
    </TableRow>

</TableLayout>
