<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:padding="5dip" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="UselessLeaf" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

           <include
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               layout="@layout/_weapon_stats_vertical" />

           <include
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               layout="@layout/_attacks_and_damage" />

           <include
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               layout="@layout/_attacks_and_damage_toggles" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>