<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="horizontal"
    android:padding="5dip"
    android:background="@drawable/background_repeat"
    tools:context=".CharacterActivity">

    <fragment
        android:name="com.dmtprogramming.pathfindercombat.CharacterInfoFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.3"
        tools:layout="@layout/character_info" />

    <fragment
        android:name="com.dmtprogramming.pathfindercombat.CharacterCombatFragment"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        tools:layout="@layout/character_combat" />

</LinearLayout>