<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:padding="5dip" xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="UselessLeaf" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete" />
        
            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="0.8"
                android:gravity="center_horizontal|center_vertical"
                android:height="26dp"
                android:text="@string/stats"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/title_color" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="3dp"
                        android:text="Player"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="HardcodedText" />

                    <EditText
                        android:id="@+id/txtPlayer"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="3dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="3dp"
                        android:text="Character"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/txtCharacter"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:padding="3dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="3dp"
                        android:text="@string/character_class"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spinClass"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:padding="3dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="3dp"
                        android:text="Level"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/txtLevel"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:padding="3dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="3dp"
                        android:text="Str"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/txtStr"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/txtStrMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:text="()"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="3dp"
                        android:text="Dex"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/txtDex"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/txtDexMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:text="()"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="3dp"
                        android:text="Con"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/txtCon"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/txtConMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:text="()"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="3dp"
                        android:text="Int"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/txtInt"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/txtIntMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:text="()"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="3dp"
                        android:text="Wis"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/txtWis"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/txtWisMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="3dp"
                        android:text="()"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:padding="3dp"
                        android:text="Cha"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/txtCha"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:padding="3dp" />

                    <TextView
                        android:id="@+id/txtChaMod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="3dp"
                        android:text="()"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:padding="3dp"
                        android:text="Weapon +"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/txtWeaponPlus"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="numberSigned"
                        android:padding="3dp" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Damage"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <Spinner
                        android:id="@+id/spinDamage"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:padding="3dp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/my_border_top"
                android:gravity="center_vertical"
                android:paddingTop="4dp"
                android:paddingLeft="5dp"
                android:text="@string/attacks"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/title_color" />


            <TableLayout
                android:id="@+id/attack_table"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:padding="5dip"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/attack_header"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="true" >

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="BAB"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView144"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Str"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Wpn"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Feat"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Other"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/attack_calcs"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <TextView
                        android:id="@+id/txtAttacks"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtStrModPlusAttack"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtWeaponPlusAttack"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtWeaponFocusPlusAttack"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtOtherPlusAttack"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/txtPlusAttack"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:background="@drawable/my_border_top"
                android:paddingTop="4dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="DAMAGE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/title_color" />

            <TableLayout
                android:id="@+id/damage_table"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/damage_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" >

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Dmg"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Str"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Wpn"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="Other"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="TooManyViews" />
                </TableRow>

                <TableRow
                    android:id="@+id/damage_calcs"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent" >

                    <TextView
                        android:id="@+id/txtWeaponDice"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtStrModPlusDamage"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        tools:ignore="TooManyViews" />

                    <TextView
                        android:id="@+id/txtWeaponPlusDamage"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/txtOtherPlusDamage"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TextView
                    android:id="@+id/txtPlusDamage"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </TableLayout>

            <TableLayout
                android:id="@+id/bottom_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:padding="5dip"
                android:stretchColumns="*" >

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ToggleButton
                        android:id="@+id/btnPowerAttack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Power Attack"
                        android:textOff="Power Attack"
                        android:textOn="Power Attack" />

                    <ToggleButton
                        android:id="@+id/btnSmite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="Smite"
                        android:textOn="Smite" />

                    <ToggleButton
                        android:id="@+id/btnEnlargePerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="Enlarge Person"
                        android:textOn="Enlarge Person" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ToggleButton
                        android:id="@+id/btnPlus2Str"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="+2 Str"
                        android:textOn="+2 Str" />

                    <ToggleButton
                        android:id="@+id/btnPlus4Str"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="+4 Str"
                        android:textOn="+4 Str" />

                    <ToggleButton
                        android:id="@+id/btnPlus1d6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="+1d6 Damage"
                        android:textOn="+1d6 Damage" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ToggleButton
                        android:id="@+id/btnPlus1Hit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="+1 Hit"
                        android:textOn="+1 Hit" />

                    <ToggleButton
                        android:id="@+id/btnPlus2Hit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="+2 Hit"
                        android:textOn="+2 Hit" />

                    <ToggleButton
                        android:id="@+id/btnPlus4Hit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="+4 Hit"
                        android:textOn="+4 Hit" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ToggleButton
                        android:id="@+id/btnFlank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="Flank"
                        android:textOn="Flank" />

                    <ToggleButton
                        android:id="@+id/btnPlus2d6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="+2d6 Damage"
                        android:textOn="+2d6 Damage" />

                    <ToggleButton
                        android:id="@+id/btnHaste"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="Haste"
                        android:textOn="Haste" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ToggleButton
                        android:id="@+id/btnPlus1Damage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="+1 Damage"
                        android:textOn="+1 Damage" />

                    <ToggleButton
                        android:id="@+id/btnPlus2Damage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="+2 Damage"
                        android:textOn="+2 Damage" />

                    <ToggleButton
                        android:id="@+id/btnFightDefensively"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="Fight Defensively"
                        android:textOn="Fight Defensively (+2AC)" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/my_border_top"
                    android:paddingTop="4dp" >

                    <ToggleButton
                        android:id="@+id/btnWeaponFocus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weapon Focus"
                        android:textOff="Weapon Focus"
                        android:textOn="Weapon Focus" />

                    <ToggleButton
                        android:id="@+id/btnFlurryOfBlows"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flurry of Blows"
                        android:textOff="Flurry of Blows"
                        android:textOn="Flurry of Blows" />

                    <ToggleButton
                        android:id="@+id/btnUnarmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unarmed Attacks"
                        android:textOff="Unarmed Attacks"
                        android:textOn="Unarmed Attacks" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ToggleButton
                        android:id="@+id/btnCritical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ToggleButton"
                        android:textOff="Critical"
                        android:textOn="Critical" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" >

                        <EditText
                            android:id="@+id/txtDailyTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8" android:inputType="text"/>

                        <EditText
                            android:id="@+id/txtDailyCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:inputType="numberSigned" />

                        <EditText
                            android:id="@+id/txtDailyTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:inputType="numberSigned" />
                    </LinearLayout>
                </TableRow>
            </TableLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>